# 1. Data preprocessing

In [1]:
#Importing relevant libraries

import pandas as pd
import numpy as np

In [2]:
#Importing dataset as dataframe

raw_data = pd.read_csv('bank-additional-full.csv', sep = ';')

pd.options.display.max_columns = None
pd.options.display.max_rows = 10

display(raw_data)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [3]:
#copy dataframe

df = raw_data.copy()

In [4]:
#dropping the following columns as we want to know what personal 
#information leads to purchase of term deposit and not how successful the previous campaigns were

df = df.drop(['contact','month','day_of_week','duration','campaign', 'pdays', 'previous', 'poutcome'], axis=1)

In [5]:
#changing column 'y' to 'purchase' so it looks more intiutive

df = df.rename(columns={"y": "purchased"})
display(df)

,age,job,marital,education,default,housing,loan,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,purchased
0,56,housemaid,married,basic.4y,no,no,no,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,-1.1,94.767,-50.8,1.028,4963.6,no

In [6]:
# check if there are any other unwanted values such as 'unknown' or missing values in the following columns

print("Unique values of 'default':" , df['default'].unique())
print("Unique values of 'housing':" , df['housing'].unique())
print("Unique values of 'loan':" , df['loan'].unique())
print("Unique values of 'purchased':" , df['purchased'].unique())
print("Unique values of 'job':" , df['job'].unique())
print("Unique values of 'marital':" , df['marital'].unique())
print("Unique values of 'education':" , df['education'].unique())

Unique values of 'default': ['no' 'unknown' 'yes']
Unique values of 'housing': ['no' 'yes' 'unknown']
Unique values of 'loan': ['no' 'yes' 'unknown']
Unique values of 'purchased': ['no' 'yes']
Unique values of 'job': ['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']
Unique values of 'marital': ['married' 'single' 'divorced' 'unknown']
Unique values of 'education': ['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']

In [7]:
#dropping unknown values

df = df[df.default != 'unknown']
df = df[df.housing != 'unknown']
df = df[df.loan != 'unknown']
df = df[df.education != 'unknown']
df = df[df.job != 'unknown']
df = df[df.marital != 'unknown']

In [8]:
# check if there are any other unwanted values such as 'unknown' or missing values in the following columns

print("Unique values of 'default':" , df['default'].unique())
print("Unique values of 'housing':" , df['housing'].unique())
print("Unique values of 'loan':" , df['loan'].unique())
print("Unique values of 'purchased':" , df['purchased'].unique())
print("Unique values of 'job':" , df['job'].unique())
print("Unique values of 'marital':" , df['marital'].unique())
print("Unique values of 'education':" , df['education'].unique())

Unique values of 'default': ['no' 'yes']
Unique values of 'housing': ['no' 'yes']
Unique values of 'loan': ['no' 'yes']
Unique values of 'purchased': ['no' 'yes']
Unique values of 'job': ['housemaid' 'services' 'admin.' 'technician' 'blue-collar' 'unemployed'
 'retired' 'entrepreneur' 'management' 'student' 'self-employed']
Unique values of 'marital': ['married' 'single' 'divorced']
Unique values of 'education': ['basic.4y' 'high.school' 'basic.6y' 'professional.course' 'basic.9y'
 'university.degree' 'illiterate']

In [9]:
#mapping yes to 1 and no to 0

df['default'] = df['default'].map({'yes':1, 'no':0})
df['housing'] = df['housing'].map({'yes':1, 'no':0})
df['loan'] = df['loan'].map({'yes':1, 'no':0})
df['purchased'] = df['purchased'].map({'yes':1, 'no':0})

In [10]:
#we will group 'basic.4y' 'high.school' 'basic.6y' and 'basic.9y' as one category


df.loc[df['education'] == 'basic.4y', 'education'] = 'high.school'
df.loc[df['education'] == 'basic.6y', 'education'] = 'high.school'
df.loc[df['education'] == 'basic.9y', 'education'] = 'high.school'

In [11]:
# check columns are correctly processed

print("Unique values of 'default':" , df['default'].unique())
print("Unique values of 'housing':" , df['housing'].unique())
print("Unique values of 'loan':" , df['loan'].unique())
print("Unique values of 'purchased':" , df['purchased'].unique())
print("Unique values of 'job':" , df['job'].unique())
print("Unique values of 'marital':" , df['marital'].unique())
print("Unique values of 'education':" , df['education'].unique())

Unique values of 'default': [0 1]
Unique values of 'housing': [0 1]
Unique values of 'loan': [0 1]
Unique values of 'purchased': [0 1]
Unique values of 'job': ['housemaid' 'services' 'admin.' 'technician' 'blue-collar' 'unemployed'
 'retired' 'entrepreneur' 'management' 'student' 'self-employed']
Unique values of 'marital': ['married' 'single' 'divorced']
Unique values of 'education': ['high.school' 'professional.course' 'university.degree' 'illiterate']

In [12]:
#get dummies on column job

job_columns = pd.get_dummies(df['job'], drop_first = True)

display(job_columns)

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0
6,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
41183,0,0,0,0,1,0,0,0,0,0
41184,1,0,0,0,0,0,0,0,0,0
41185,0,0,0,0,1,0,0,0,0,0
41186,0,0,0,0,0,0,0,0,1,0
41187,0,0,0,0,1,0,0,0,0,0

In [13]:
education_columns = pd.get_dummies(df['education'], drop_first = True)

display(education_columns)

       illiterate  professional.course  university.degree
0               0                    0                  0
2               0                    0                  0
3               0                    0                  0
4               0                    0                  0
6               0                    1                  0
...           ...                  ...                ...
41183           0                    1                  0
41184           0                    1                  0
41185           0                    0                  1
41186           0                    1                  0
41187           0                    1                  0

[30488 rows x 3 columns]

In [14]:
marital_columns = pd.get_dummies(df['marital'], drop_first = True)

display(marital_columns)

       married  single
0            1       0
2            1       0
3            1       0
4            1       0
6            1       0
...        ...     ...
41183        1       0
41184        1       0
41185        1       0
41186        1       0
41187        1       0

[30488 rows x 2 columns]

In [15]:
#drop column 'job', 'marital' and 'education' as it will not be used anymore

df_without_job = df.drop(['job'], axis=1)
df_without_job_marital = df_without_job.drop(['marital'], axis=1)
df_without_job_marital_education = df_without_job_marital.drop(['education'], axis=1)

In [16]:
#concantenate dummies with dataframe

df_with_dummies = pd.concat([df_without_job_marital_education, job_columns, marital_columns, education_columns], axis=1)

df_with_dummies

,age,default,housing,loan,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,purchased,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,married,single,illiterate,professional.course,university.degree
0,56,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
2,37,0,1,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,40,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,56,0,0,1,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
6,59,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0
41184,46,0,0,0,-1.1,94.767,-50.8,1.028,4963.6,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0
41185,56,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1
41186,44,0,0,0,-1.1,94.767,-50.8,1.028,4963.6,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0
41187,74,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0

In [17]:
df_with_dummies.columns.values

array(['age', 'default', 'housing', 'loan', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed',
       'purchased', 'blue-collar', 'entrepreneur', 'housemaid',
       'management', 'retired', 'self-employed', 'services', 'student',
       'technician', 'unemployed', 'married', 'single', 'illiterate',
       'professional.course', 'university.degree'], dtype=object)

In [18]:
#reorder columns such that purchase is the last column

column_names_reordered = ['blue-collar', 'entrepreneur', 'housemaid',
       'management', 'retired', 'self-employed', 'services', 'student',
       'technician', 'unemployed', 'married', 'single', 'illiterate',
       'professional.course', 'university.degree', 'age', 'default', 'housing', 'loan', 'emp.var.rate',
       'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed',
       'purchased']

df_reordered = df_with_dummies[column_names_reordered]

df_reordered

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,married,single,illiterate,professional.course,university.degree,age,default,housing,loan,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,purchased
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,56,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,37,0,1,0,1.1,93.994,-36.4,4.857,5191.0,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,40,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
4,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,56,0,0,1,1.1,93.994,-36.4,4.857,5191.0,0
6,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,59,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,73,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,1
41184,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,46,0,0,0,-1.1,94.767,-50.8,1.028,4963.6,0
41185,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,56,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,0
41186,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,44,0,0,0,-1.1,94.767,-50.8,1.028,4963.6,1
41187,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,74,0,1,0,-1.1,94.767,-50.8,1.028,4963.6,0

In [19]:
#check if data is balance

print('Total number of purchases: ', df_reordered['purchased'].sum())
print('Total number of rows:  ', df_reordered['purchased'].shape[0])
print('Percentage of customers purchasing term deposit: ', df_reordered['purchased'].sum()/df_reordered['purchased'].shape[0] *100, '%')

Total number of purchases:  3859
Total number of rows:   30488
Percentage of customers purchasing term deposit:  12.65743899239045 %

### Using this imbalanced data will cause the model to fit the majority class better to improve the overall accuracy. we do not want that.

In [20]:
#balancing data

#shuffle dataframe

from sklearn.utils import shuffle

df_reordered = shuffle(df_reordered)
df_reordered.reset_index(inplace=True, drop=True)

df_reordered

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,married,single,illiterate,professional.course,university.degree,age,default,housing,loan,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,purchased
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,38,0,1,0,-2.9,92.963,-40.8,1.260,5076.2,0
1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,51,0,0,0,1.1,93.994,-36.4,4.856,5191.0,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,55,0,1,0,1.4,94.465,-41.8,4.959,5228.1,0
3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,45,0,1,0,1.4,93.444,-36.1,4.968,5228.1,0
4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,43,0,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30483,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,33,0,0,0,1.1,93.994,-36.4,4.857,5191.0,0
30484,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,30,0,1,0,-3.0,92.713,-33.0,0.706,5023.5,0
30485,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,41,0,1,0,1.4,93.918,-42.7,4.959,5228.1,0
30486,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,43,0,1,0,-1.8,92.893,-46.2,1.244,5099.1,0
30487,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,38,0,0,0,-0.1,93.200,-42.0,4.120,5195.8,0

In [21]:
#remove excess 0s
zero_counter = 0
counter = 0
indices_to_remove =[]


for index, row in df_reordered.iterrows():
    if row['purchased'] == 0:
        zero_counter+=1
        if zero_counter >= df_reordered['purchased'].sum():
            indices_to_remove.append(index)
        
df_balanced = df_reordered.drop(indices_to_remove)
df_balanced.reset_index(inplace=True, drop=True)

#check if targets are balance (approx. 50%)

print(df_balanced['purchased'].sum())
print(df_balanced['purchased'].shape[0])
print(df_balanced['purchased'].sum()/df_balanced['purchased'].shape[0])

3859
7717
0.5000647920176234

In [22]:
#seperating unscaled inputs and targets
unscaled_inputs = df_balanced.iloc[:,:-1]
targets = df_balanced['purchased']

In [23]:
#standardizing inputs other than dummies

from sklearn.preprocessing import StandardScaler
cols_to_norm = ['age','emp.var.rate', 'cons.price.idx', 
                'cons.conf.idx', 'euribor3m','nr.employed']

unscaled_inputs[cols_to_norm] = StandardScaler().fit_transform(unscaled_inputs[cols_to_norm])

scaled_inputs = unscaled_inputs.copy()

scaled_inputs

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,married,single,illiterate,professional.course,university.degree,age,default,housing,loan,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,-0.121556,0,1,0,-1.336477,-0.759618,-0.098632,-0.840373,-0.617643
1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0.989165,0,0,0,0.998870,0.860189,0.704359,1.071929,0.694159
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1.330925,0,1,0,1.174021,1.600178,-0.281130,1.126703,1.118095
3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0.476524,0,1,0,1.174021,-0.003918,0.759109,1.131489,1.118095
4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0.305644,0,0,1,-0.694257,-0.583655,-1.248370,-0.763264,-0.355968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7712,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,-1.232276,0,1,0,1.174021,0.740785,-0.445378,1.124576,1.118095
7713,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0.305644,0,1,1,-0.635873,0.956026,0.083866,-1.122751,-1.584354
7714,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,-0.975956,0,0,0,-1.628395,-1.595445,2.438091,-1.117433,-1.288399
7715,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,-0.805076,0,0,0,-0.694257,-0.583655,-1.248370,-0.784535,-0.355968
7716,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,-0.463316,0,0,0,-0.694257,-0.121751,0.996356,-1.166889,-1.388955

# 2. Model Training

In [24]:
#splitting data into train and test data

from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, #train_size = 0.8, 
                                                                            test_size = 0.2, random_state = 20)

In [25]:
print (x_train.shape, y_train.shape)
print (x_test.shape, y_test.shape)

(6173, 24) (6173,)
(1544, 24) (1544,)

In [26]:
# import the LogReg model from sklearn
from sklearn.linear_model import LogisticRegression

# create a logistic regression object
reg = LogisticRegression()

# fit our train inputs that is basically the whole training part of the machine learning
reg.fit(x_train,y_train)

# assess the train accuracy of the model
print('Train accuracy: ',reg.score(x_train,y_train), '\n')

# get the intercept (bias) of our model
print('Model intercept: ',reg.intercept_, '\n')

#get the coefficient of our model
print('Model coefficient: ',reg.coef_,  '\n')

Train accuracy:  0.725417139154382

Model intercept:  [-0.14279162]

Model coefficient:  [[-0.28299482 -0.16563471  0.07670685 -0.06319707  0.64902246 -0.08994387
  -0.22619193  0.37842006  0.04777322  0.14337138  0.10680356  0.22762018
   0.42959896  0.09573891  0.10708743  0.06352828  0.         -0.01442343
   0.03399157 -0.89226125  0.24332263  0.04710026  0.4296626  -0.72925715]]

In [27]:
# save the names of the columns in an ad-hoc variable
feature_name = unscaled_inputs.columns.values

# creates summary table for visualization
summary_table = pd.DataFrame (columns=['Feature name'], data = feature_name)

# add the coefficient values to the summary table
summary_table['Coefficient'] = np.transpose(reg.coef_)


#summary table move all indices by 1
summary_table.index = summary_table.index + 1

# add the intercept at index 0
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

# sort the df by index
summary_table = summary_table.sort_index()

# create a new Series called: 'Odds ratio' which will show the odds ratio of each feature
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

#displays all rows
pd.options.display.max_rows = None

#sort by column 'Odds_ratio'
summary_table = summary_table.sort_values('Odds_ratio', ascending=False)

# display the summary table
summary_table

           Feature name  Coefficient  Odds_ratio
5               retired     0.649022    1.913669
23            euribor3m     0.429663    1.536739
13           illiterate     0.429599    1.536641
8               student     0.378420    1.459976
21       cons.price.idx     0.243323    1.275480
12               single     0.227620    1.255608
10           unemployed     0.143371    1.154158
15    university.degree     0.107087    1.113032
11              married     0.106804    1.112716
14  professional.course     0.095739    1.100472
3             housemaid     0.076707    1.079726
16                  age     0.063528    1.065590
9            technician     0.047773    1.048933
22        cons.conf.idx     0.047100    1.048227
19                 loan     0.033992    1.034576
17              default     0.000000    1.000000
18              housing    -0.014423    0.985680
4            management    -0.063197    0.938758
6         self-employed    -0.089944    0.913982
0             Intercept    -0.142792    0.866935
2          entrepreneur    -0.165635    0.847356
7              services    -0.226192    0.797565
1           blue-collar    -0.282995    0.753524
24          nr.employed    -0.729257    0.482267
20         emp.var.rate    -0.892261    0.409728

# 3. Model Testing

In [28]:
# assess the test accuracy of the model
reg.score(x_test,y_test)

0.7435233160621761

In [29]:
# find the predicted probabilities of each class
# the first column shows the probability of a particular observation to be 0, while the second one - to be 1
predicted_proba = reg.predict_proba(x_test)

# let's check that out
predicted_proba

array([[0.55444773, 0.44555227],
       [0.76163189, 0.23836811],
       [0.71105208, 0.28894792],
       ...,
       [0.72974067, 0.27025933],
       [0.71671029, 0.28328971],
       [0.15718826, 0.84281174]])